{
  "name": "redetoons-stremio-addon",
  "version": "1.0.0",
  "private": true,
  "description": "Addon Stremio para catálogos públicos do RedeToons.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
